This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      233BA6E7447641F7966922850568EFD727C4E7D3
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQQjO6bnRHZB95ZpIoUFaO/XJ8Tn0wUCYMEcdgIdAAAKCRAFaO/X
J8Tn0y9rA/9/ddARzsSD4SDog3wcNimxOCUeE/xcWGrAvClqx6njOPMHrJbtdEmL
emOGRbdC0u0ZxPTsonXzITf5nM/Nci+WH8RDZ05xTd1KGCKyBB3vjdPhOJ/qYzuo
yck8CykYW11U0jr6j1gZiYzRTRolvEFgDUioFxN1iSCAEPUYyG/LNQ==
=IeIF
-----END PGP PUBLIC KEY BLOCK-----
