This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      45A6A6D340E685CB7E6704AF2BD46383B9A9CB69
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRFpqbTQOaFy35nBK8r1GODuanLaQUCYMEduAIdAAAKCRAr1GOD
uanLaVI3BACImgtN6P/BZ1TuvOCC2LmZ9uRkE32BGB7VZUyIxJjNj50ilSUX1Pq7
KPuuvfCG+t12EXy6K/AJh+2ynfv6m6UrOtuSnRCoK6NKCeqFZVsZahHMM2AX3Mec
TGvQhvXdaLOBlbb2Sbdi0ZpRz28lK/Y6sS8iJKCXlqNyszszNqHE2g==
=xGz+
-----END PGP PUBLIC KEY BLOCK-----
