This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      45DC475119D445DA1485009F98666B57114E8B8F
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRF3EdRGdRF2hSFAJ+YZmtXEU6LjwUCYMEdJwIdAAAKCRCYZmtX
EU6Lj4BHA/0Qx8RsJbw8eXLwR4hEG6iIZcPQxQgSE69XmYZB0oN+icoEO8jAFYTz
r5GChQkkum0xewBAuFJaiMQiQ5+v6w2XHjzlQDNdiiG/3o2Mp1uTACCfCwDayR/s
E5RnNzhLIKuZq1YZpnshWGaGubcPznPQi9FKeHRRCcFOS5a6Yz610w==
=xLI8
-----END PGP PUBLIC KEY BLOCK-----
