This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      6096A865E9A7AFB31071209733235875DD915B17
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRglqhl6aevsxBxIJczI1h13ZFbFwUCYMEihAIdAAAKCRAzI1h1
3ZFbFyMaA/4qG7h1/v2GCY2Ut61c1hWMVyAlnTUtK0oVfVZpfHR8/yEXK85AWz3h
pfJ50tpjlwFlh9KKw5mqJ7fObyd3+agVsjVjhf0ECZLMcQJJbFbDjctdWUFK/snP
4OpwJBR88kHxeAnjznM1yUfQ8ciaL8c9weSi64qSzuFbmp3z6GA29w==
=degI
-----END PGP PUBLIC KEY BLOCK-----
