This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      6E3079388CD9859579783AE350FF2FF4C8B19F68
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQRuMHk4jNmFlXl4OuNQ/y/0yLGfaAUCYMEhnwIdAAAKCRBQ/y/0
yLGfaEF2A/4roKOqv8kcymb0Oso/hBUauBYrvP+Xvxn/NXmpSQFkU9vK21L+ichw
2sXUGZ8JCsXUGLF82MhVenMX1NgDOEf/t1kJww/tasuA5Ka6TO1qUAHJBSQnSzqN
WhwzIKgITRIdCBHP4zobUPyvZNYO64SEMgO4gh560PpmfOjrmdT/mw==
=Zkfa
-----END PGP PUBLIC KEY BLOCK-----
