This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      813FB9D49A7887650B45B3D223F50C95F61E31E5
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSBP7nUmniHZQtFs9Ij9QyV9h4x5QUCYMEc2gIdAAAKCRAj9QyV
9h4x5SWlA/0QNaudRNzz8iusPcSslsRU4Cze9sDppgtBsMD55owaMlDpQLZGJNlU
83cniWqGLCWCEE96GnwhHwpbb1DPNvTMY5ibw5xTXHmlcQTJkTZ4Va3SfKeR+7L2
Tjj8f1CumqdhQh+SGHSdVPAv5mIBbvkKMbf6oBrS7W2V6a1WozHBwg==
=OJNP
-----END PGP PUBLIC KEY BLOCK-----
