This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      85284741AECCD4615B9D9105C3A44D795B1FFDFA
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSFKEdBrszUYVudkQXDpE15Wx/9+gUCYMElJwIdAAAKCRDDpE15
Wx/9+sjDBACksnb5hpXHfLKA8VvXQOtyvFw6xQaxF+JrF4Mxb5a+J1cfYJyytI2j
FCiJmjIk25dCDqxi9WVzE4BDYDBfLo4Kcoll/dkktp6IRG+XyEgouX7W52v+Jjxm
37+6dEjDhi8E6BLeqGbZTNstRPVhfX1NSHLjJytUDXYgIhE0FGFoeA==
=YRup
-----END PGP PUBLIC KEY BLOCK-----
