This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      8A72F359EEDA3DA9ED9CAD6D6A34B6CBBA8A00DE
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSKcvNZ7to9qe2crW1qNLbLuooA3gUCYMEaKQIdAAAKCRBqNLbL
uooA3pI4A/9MAp9U/e9AtiM1+/IgVO5cBUNVz1cSPsEO3GPy+wBCi0eD2WYdHrPt
Ky5nLpDmJPBa03J5nzXPSXB/0f9/fphmbCjtjIQiVX0KpeT0opG85mRlfctKisTt
w2uG51LDhI4M33P3X9dHSEPglRZEzTKnUhKWEcKJJDdnY54WIoJmXg==
=pWmO
-----END PGP PUBLIC KEY BLOCK-----
