This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      8C00C11C2481BD26A735BFD75F9522977772E5EA
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSMAMEcJIG9Jqc1v9dflSKXd3Ll6gUCYMEk1gIdAAAKCRBflSKX
d3Ll6pTkBACoMcvTlR9KG6XNl6mtbATHWMHQWnrBTy7eTzyRvznXTJKmz3rCe9kw
8AF2KXn9G0x+wSDSB+GAeRgd3TsGKY2Nhid1oIk02ksQvRnz5i9OBw5war1+I1mc
RiqzOZcX3dKPVPraxGPajSJapiaxW0HfFLM+VF7y9Pee7570th+LYw==
=rjaW
-----END PGP PUBLIC KEY BLOCK-----
