This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      96F51581C066A7DAF4CFED87DE7FFAA6B7CD59AC
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSW9RWBwGan2vTP7Yfef/qmt81ZrAUCYMEZLQIdAAAKCRDef/qm
t81ZrLXvA/9dfXn1k8EdyXnQ//4VVauOmsTj3io/oPG3eLBhqSsQ9rKDmeLGIbjv
vOPtf/AWzSOhbT5c4rAonAqG4w8+upwqMlH0bA60iozmQRnDgUZM3JgYcW1YM3tJ
pLogr9MA6H6TC7dIBR1r/E98GY8TW3hsIX2Gjpv7spleRgbRmuZ3wg==
=OSGk
-----END PGP PUBLIC KEY BLOCK-----
