This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      9CB6CCBC7830A846B693DF7788C1F01067566C77
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSctsy8eDCoRraT33eIwfAQZ1ZsdwUCYMEdyAIdAAAKCRCIwfAQ
Z1Zsd7qNA/sFp8nHenE41jaepDE2PMev6il9X/7nxkd9UgFU2DyjZMPLsENe4H2j
9Ogv9bSxPYjFSN6gmeToaEjy2bIOR+IXs0g1SWP5eLuGg4DS8WLsyBtFjwPUrhDz
6kC9QUR/i8E5aEPAMpuQTgBxU/cYaDv7Knw1hwryLNtXWSSHqGKTCA==
=XoB0
-----END PGP PUBLIC KEY BLOCK-----
