This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      AFCEF7E698E0A23B2256C895806FD07095D4047D
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQSvzvfmmOCiOyJWyJWAb9BwldQEfQUCYMEljQIdAAAKCRCAb9Bw
ldQEfXQRBACuShJVm4iOCfAd4A1IiukhbMObEt57Cot/9jLCw4MY5BhopvuBK9/0
tgrzTNpIT1zH7DeSpaR9KCLtuy1QU+YaMAo3uwLBdZimk1TOS5P1SI+CLm3fexkK
Pu6Kx8AMXEuzythzGoDIzLel9VQRyCquATsnMbQnDgrUZPqscBdYHg==
=IssU
-----END PGP PUBLIC KEY BLOCK-----
