This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      C52A7A78E6321C0C927FD497C65B1464FC8810E9
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTFKnp45jIcDJJ/1JfGWxRk/IgQ6QUCYMEioQIdAAAKCRDGWxRk
/IgQ6eTJA/45wXx0o62OEXp+jdnMKEMgQa64QzkzRI4E1w/sY7p7p4s8peCMbrSJ
ncTnX0QWKFo2VWLsTsKnjEHUJ0kzGIseyQGETBWX3lTYjdUeHkeIV+jg4KB0PKer
/4parVghXDxXzZD0eS5CPVZkhpIZtgXwY05pb0Zf/iKTEQJrsv5usA==
=fTXE
-----END PGP PUBLIC KEY BLOCK-----
