This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      D2F4BC6FB6453D547CD12AE908ACBF58E78F34E0
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTS9LxvtkU9VHzRKukIrL9Y54804AUCYMEdhQIdAAAKCRAIrL9Y
54804NJyA/4/yRVcqyb8BWTSoEfmonTCiCjjt9xluhkgfMFTg79ZeS+RuHN70kZO
Lkrvr4I8hUvwym8RBwX+AOrfLdXQM4C8YmrTwSihTw89Lj5tv0sVdCIkJi0qTcJO
C9iuVo/BbvkClA6rpd8iDyt1gvBZs7On5Kg5GqH3uiIv/PPYwo3G4g==
=bTF1
-----END PGP PUBLIC KEY BLOCK-----
