This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      E25EA5166E5A6AFC69C318B9A67EAAF14429714B
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTiXqUWblpq/GnDGLmmfqrxRClxSwUCYMEcywIdAAAKCRCmfqrx
RClxSzMdA/91ZfT30ira3hU+C1eTz0dYM/YNJxH0XlCOCiCBnOAZJ4mgszcBJ0mu
h/CKfSl+cEQpwqPkD3ybA8NTSs19YsLPGbLpCPt096JfYSPRsWBCdVTz4fESMOVJ
0+iX52/BIcWe4pdH9Kw6o2oIAe747vdbmO/9Gq5RNBVBr13X8Pi6HA==
=kzGj
-----END PGP PUBLIC KEY BLOCK-----
