This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      F9CC5FBBAB30C51C6BA954B4787D0EF1947F1591
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQT5zF+7qzDFHGupVLR4fQ7xlH8VkQUCYMEiiwIdAAAKCRB4fQ7x
lH8VkZ7oA/0SkGy2iI63EoD+uPzb4KO2eoQGWKhAiTtZVUOzY2y+2VbmQQBedkuf
dZ8otK/+QI1H6bJ+VCNRF/CAhtwXFSsB5ylw8ionmAe2wJUm9uxKgB+ldY09QyM4
Vc87/C5HAvUKTbQ1L7Wo21xoUKah0i5dNXKvYn6YJTo38CXNHa99uA==
=ukPU
-----END PGP PUBLIC KEY BLOCK-----
