This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2021-06-09 [SCEA]
      F9F0B649C4CA0A53B8F029838BE161D2A9677222
uid          Autogenerated Key <Nicolas@DESKTOP-C392BBD>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQT58LZJxMoKU7jwKYOL4WHSqWdyIgUCYMEikQIdAAAKCRCL4WHS
qWdyIiVaA/wO3FcVw47RTvL2ZhMe9rm1zmL1LUbrBrbRA/2iPMusoA3d9FYcpFyo
154pGnbPsI3xOxg7emvvDOI8RUUGAG3auODwift5HVlkwNfcpPwPAbc/Pz9143q1
QYASdrQ+IrHJUdlW8jd/joTyhivaZB2YRKPP1M43beP/0/W6MO+1AA==
=htJI
-----END PGP PUBLIC KEY BLOCK-----
